
spring.datasource.url= jdbc:mysql://localhost:3306/retailbanking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.context-path=/retailbanking
spring.jpa.show-sql=true